{
  "exclude": [
    "./tests",
    "./node_modules",
    "./dist",
    "./mis_backups",
    "./src/ejericioclase-1/countryCapital.ts"
  ],
  "compilerOptions": {
    "target": "ES2024",
    "module": "node16",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strict": true,
    "strictPropertyInitialization": true
  }
}